<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RGUfKg" name="GainPlugin" projectType="audioplug" jucerVersion="5.4.7"
              companyName="Croftware" companyWebsite="adamtcroft.com" companyEmail="me@adamtcroft.com"
              pluginFormats="buildAAX,buildAU,buildVST3">
  <MAINGROUP id="o8RngZ" name="GainPlugin">
    <FILE id="BMlBrz" name="ScratchPad.h" compile="0" resource="0" file="Source/ScratchPad.h"/>
    <FILE id="hhYbGR" name="ToDo.h" compile="0" resource="0" file="Source/ToDo.h"/>
    <GROUP id="{8BB6EC83-B160-82EB-853A-1FBE64038D81}" name="Components">
      <FILE id="Kb84iD" name="arrowBracket.cpp" compile="1" resource="0"
            file="Source/arrowBracket.cpp"/>
      <FILE id="tEkf2Y" name="arrowBracket.h" compile="0" resource="0" file="Source/arrowBracket.h"/>
      <FILE id="afDDmP" name="signalLabel.cpp" compile="1" resource="0" file="Source/signalLabel.cpp"/>
      <FILE id="zbRA36" name="signalLabel.h" compile="0" resource="0" file="Source/signalLabel.h"/>
      <FILE id="IcUP3x" name="peakMeter.cpp" compile="1" resource="0" file="Source/peakMeter.cpp"/>
      <FILE id="cGHeDa" name="peakMeter.h" compile="0" resource="0" file="Source/peakMeter.h"/>
      <FILE id="MZeL8K" name="sliderGrip.cpp" compile="1" resource="0" file="Source/sliderGrip.cpp"/>
      <FILE id="L5mfBX" name="sliderGrip.h" compile="0" resource="0" file="Source/sliderGrip.h"/>
      <FILE id="r8PSbd" name="rmsMeter.cpp" compile="1" resource="0" file="Source/rmsMeter.cpp"/>
      <FILE id="UxpUYB" name="rmsMeter.h" compile="0" resource="0" file="Source/rmsMeter.h"/>
    </GROUP>
    <GROUP id="{2A270320-8FF8-3F26-D496-B1D605E1CCCE}" name="Panels">
      <FILE id="e2AuLM" name="GainPanel.cpp" compile="1" resource="0" file="Source/GainPanel.cpp"/>
      <FILE id="Tdd3LD" name="GainPanel.h" compile="0" resource="0" file="Source/GainPanel.h"/>
      <FILE id="Pmcl26" name="MainPanel.cpp" compile="1" resource="0" file="Source/MainPanel.cpp"/>
      <FILE id="z7Wbz8" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
      <FILE id="IaIPbV" name="PanelBase.cpp" compile="1" resource="0" file="Source/PanelBase.cpp"/>
      <FILE id="UrO3Jv" name="PanelBase.h" compile="0" resource="0" file="Source/PanelBase.h"/>
    </GROUP>
    <GROUP id="{5D1F21D3-2949-F344-2ABF-357F66821358}" name="DSP">
      <FILE id="Aust8m" name="nirGain.cpp" compile="1" resource="0" file="Source/nirGain.cpp"/>
      <FILE id="G4Ib48" name="nirGain.h" compile="0" resource="0" file="Source/nirGain.h"/>
      <FILE id="aA1u71" name="nirPeak.cpp" compile="1" resource="0" file="Source/nirPeak.cpp"/>
      <FILE id="pDxPit" name="nirPeak.h" compile="0" resource="0" file="Source/nirPeak.h"/>
      <FILE id="xGYbLp" name="nirRMS.cpp" compile="1" resource="0" file="Source/nirRMS.cpp"/>
      <FILE id="SAvNaN" name="nirRMS.h" compile="0" resource="0" file="Source/nirRMS.h"/>
    </GROUP>
    <GROUP id="{9EC46511-F71B-296E-F90E-95CD434751D6}" name="Source">
      <FILE id="jolYJI" name="HelperFunctions.h" compile="0" resource="0"
            file="Source/HelperFunctions.h"/>
      <FILE id="ZKsztN" name="GlobalDefines.h" compile="0" resource="0" file="Source/GlobalDefines.h"/>
      <FILE id="G6lxnd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HswyGh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xz8Zyh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IXrSw1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{6713087C-CD44-2FC5-0512-87460E121CC5}" name="Parameters">
      <FILE id="FBjpjZ" name="ParameterList.h" compile="0" resource="0" file="Source/ParameterList.h"/>
      <FILE id="PBPLdr" name="ParameterSlider.cpp" compile="1" resource="0"
            file="Source/ParameterSlider.cpp"/>
      <FILE id="xagNtb" name="ParameterSlider.h" compile="0" resource="0"
            file="Source/ParameterSlider.h"/>
    </GROUP>
    <GROUP id="{710D7D4F-E8AA-73E6-0189-FACA666C4A71}" name="Assets">
      <FILE id="urvuy2" name="Oswald-Stencil.ttf" compile="0" resource="1"
            file="../../../Library/Fonts/Oswald-Stencil.ttf"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
